{
  "name": "ignai-community-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit -p tsconfig.typecheck.json",
    "check": "npm run typecheck && npm run build",
    "studio": "sanity dev --port 3333",
    "studio:embedded": "next dev -p 3003",
    "sanity:cors:list": "sanity cors list",
    "sanity:cors:add-local": "sanity cors add http://localhost:3333 --credentials",
    "sanity:cors:add-embedded-local": "sanity cors add http://localhost:3003 --credentials"
  },
  "dependencies": {
    "@sanity/vision": "^4.22.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "next-sanity": "^11.6.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^4.22.0",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
